
ContractorD.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D/D_body
  rotate: true
  xy: 376, 28
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
D/D_eyes
  rotate: false
  xy: 376, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
D/D_head
  rotate: false
  xy: 2, 2
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
D/D_mouth
  rotate: true
  xy: 430, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
D/D_rightArm
  rotate: false
  xy: 792, 53
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
D/D_thunder
  rotate: false
  xy: 941, 64
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
D2/D2_head
  rotate: false
  xy: 126, 3
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
D2/D2_rightArm
  rotate: false
  xy: 892, 53
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
D3/D3_body
  rotate: true
  xy: 513, 29
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
D3/D3_extraHair
  rotate: false
  xy: 650, 41
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
D3/D3_head
  rotate: false
  xy: 251, 3
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
D3/D3_rightArm
  rotate: false
  xy: 842, 53
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
